// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--remote-debugging-port=9222"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/ext-src"
        },
        {
			"type": "chrome",
            "request": "attach",
            "targetTypes": [
                "webview"
            ],
			"name": "Attach to webview",
			"port": 9222
		}
    ]
}